[routers]
r1 ansible_host=172.30.0.11
r2 ansible_host=172.30.0.12
r3 ansible_host=172.30.0.13
r4 ansible_host=172.30.0.14

[routers:vars]
ansible_user=vyos
ansible_password=vyos
ansible_connection=ssh
ansible_ssh_common_args=-o StrictHostKeyChecking=no
